{
  "name": "chat_app_tuto",
  "version": "1.0.0",
  "description": "Chat application",
  "main": "index.js",
  "author": "Shellghoste",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
